{
  "name": "kempo-game",
  "version": "0.1.0",
  "description": "A generic multiplayer game layer for kempo: saved games with invited players, live state sync over kempo's realtime WebSockets, timed and on-demand saves, a backend SDK, hooks and a frontend SDK",
  "license": "MIT",
  "author": "Dustin Poissant",
  "type": "module",
  "main": "sdk.js",
  "scripts": {
    "test": "kempo-test -n",
    "link:local": "npm install ../kempo ../kempo-server ../kempo-ui --no-save --no-legacy-peer-deps --force"
  },
  "kempo": {
    "public-scope": "game"
  },
  "exports": {
    "./install": "./install.js",
    "./update": "./update.js",
    "./uninstall": "./uninstall.js",
    "./sdk": "./sdk.js"
  },
  "files": [
    "admin",
    "hooks",
    "public",
    "server",
    "!server/db/migrations",
    "install.js",
    "update.js",
    "uninstall.js",
    "sdk.js",
    "kempo-config.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpoissant/kempo-game.git"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "peerDependencies": {
    "kempo": ">=4.3.0",
    "kempo-server": ">=3.5.0",
    "kempo-ui": ">=0.4.53"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "kempo-testing-framework": "^1.5.0",
    "postgres": "^3.4.9"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "puppeteer@25.7.0": true
  }
}
